{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "convex/_generated/*": ["./_generated/*"]
    },
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
